WpfApplication1/EnterInvoice.xaml

<Page x:Class="WpfApplication1.EnterInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Invoice" Height="540" Width="630">
   <Grid Background="Gray">
      <Label Content="Enter Invoices" HorizontalAlignment="Center" Margin="259,10,243,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="18"/>
      <StackPanel Height="488" Margin="71,44,65,-23" VerticalAlignment="Top">
         <Grid Margin="0,0,10,0">
            <TextBox x:Name="Customer_Name" Height="23" TextWrapping="Wrap" Text="Customer Name" Margin="250,0,109,0" IsEnabled="False"/>
            <TextBox x:Name="Order_date" HorizontalAlignment="Left" Height="23" Margin="380,0,0,0" TextWrapping="Wrap" Text="Invoice Date" VerticalAlignment="Top" Width="104"/>
         </Grid>
         <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="122*"/>
               <ColumnDefinition Width="46*"/>
               <ColumnDefinition Width="51*"/>
               <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Customer_Address" Height="23" TextWrapping="Wrap" Text="Customer Address" Margin="0,0,33,0" IsEnabled="False"/>
            <TextBox x:Name="InvoiceNumber" Height="23" TextWrapping="Wrap" Text="Invoice Number" Margin="4,0,0,0" Grid.ColumnSpan="2" Grid.Column="2" IsEnabled="False"/>
         </Grid>
         <Grid/>
         <Grid Margin="0,5,0,0" HorizontalAlignment="Left" Width="484" Height="40">
            <Label Content="Item Number" Margin="0,0,383,0"/>
            <TextBox x:Name="txtInventoryNumber" HorizontalAlignment="Left" Width="101" Margin="0,21,0,0"/>
            <Label Content="Quantity" Margin="106,0,276,0"/>
            <TextBox x:Name="txtQuantity" Width="101" Margin="106,21,276,0"/>
            <Button x:Name="btnAddItem" Content="Add Items" HorizontalAlignment="Left" Margin="213,0,0,0" VerticalAlignment="Top" Width="75" Click="btnAddItem_Click" ToolTipService.ToolTip="Add the item and quantity specified to the invoice table."/>
            <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="293,1,0,0" VerticalAlignment="Top" Width="75" ToolTipService.ToolTip="Clear all data from the invoice table." Click="btnReset_Click"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="293,21,0,0" VerticalAlignment="Top" Width="75" ToolTipService.ToolTip="Save all the data from this invoice to the database."/>
         </Grid>
         <DataGrid x:Name="invoiceGrid"  Height="437" IsReadOnly="True"/>

      </StackPanel>
      <ComboBox x:Name="cmbCustomer_ID" HorizontalAlignment="Left" Margin="71,44,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="Customer_ID_SelectionChanged"/>
      <Button x:Name="btnUndo" Content="Remove Row" HorizontalAlignment="Left" Margin="284,116,0,0" VerticalAlignment="Top" Width="75" ToolTipService.ToolTip="Remove the last row entered from the invoice table." Click="btnUndo_Click"/>


   </Grid>
</Page>
