WpfApplication1/EnterInvoice.xaml

<Page x:Class="WpfApplication1.EnterInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Invoice" Height="540" Width="630">
    <Grid Background="Gray">
        <Label Content="Enter Invoices" HorizontalAlignment="Center" Margin="259,10,243,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="18"/>
        <StackPanel Height="488" Margin="71,44,65,-23" VerticalAlignment="Top">
            <Grid Margin="0,0,10,0">
                <TextBox x:Name="Customer_Name" Height="23" TextWrapping="Wrap" Text="Customer Name" Margin="0,0,359,0"/>
                <TextBox x:Name="Order_date" HorizontalAlignment="Left" Height="23" Margin="380,0,0,0" TextWrapping="Wrap" Text="Invoice Date" VerticalAlignment="Top" Width="104"/>
            </Grid>
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Customer_Address" Height="23" TextWrapping="Wrap" Text="Customer Address" Margin="0,0,33,0"/>
                <TextBox x:Name="InvoiceNumber" Height="23" TextWrapping="Wrap" Text="Invoice Number" Margin="4,0,0,0" Grid.ColumnSpan="2" Grid.Column="2"/>
            </Grid>
            <Grid>
                <Label x:Name="Prod_Num_LBL" Content="Product Number" Margin="0,0,392,0"/>
                <Label x:Name="Prod_Desc_LBL" Content="Product Description" Margin="138,0,232,0" />
                <Label x:Name="Prod_Qty_LBL" Content="Qty" Margin="295,0,162,0" />
                <Label x:Name="Prod_Cost_LBL" Content="UnitCost" Margin="337,0,99,0" RenderTransformOrigin="1.353,0.439" />
                <Label x:Name="Prod_TotCost_LBL" Content="Sub Total" Margin="400,0,10,0" />
            </Grid>
            <Grid Margin="0,5,0,0" HorizontalAlignment="Left" Width="484">
                <ListBox x:Name="Prod_Number" Height="335" Margin="5,0,389,0"/>
                <ListBox x:Name="Prod_Name" Height="335" Margin="100,0,193,0" IsEnabled="False"/>
                <ListBox x:Name="Prod_Qty" Height="335" Margin="296,0,152,0"/>
                <ListBox x:Name="Prod_UnitCost" Height="335" Margin="337,0,85,0"/>
                <ListBox x:Name="Prod_CostTotal" Height="335" Margin="404,0,10,0"/>
            </Grid>






        </StackPanel>


    </Grid>
</Page>
