WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="525">
    <Grid Background="Gray">
        <Label Content="LOGIN SCREEN" HorizontalAlignment="Stretch" Height="35" Margin="185,10,186,0" VerticalAlignment="Top" RenderTransformOrigin="-0.667,0.457" FontWeight="Bold" FontSize="18"/>
        
        <Label Content="Database Address:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="Database_Address_Textbox" HorizontalAlignment="Left" Height="23" Margin="123,60,0,0" TextWrapping="Wrap" Text="Database Address" VerticalAlignment="Top" Width="346"/>
        
        <Label Content="Database Name:" HorizontalAlignment="Left" Margin="21,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="Database_Name_TextBox" HorizontalAlignment="Left" Height="23" Margin="123,91,0,0" TextWrapping="Wrap" Text="DataBase Name" VerticalAlignment="Top" Width="346"/>
        
        <Label Content="Username:" HorizontalAlignment="Left" Margin="52,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="Username_TextBox" HorizontalAlignment="Left" Height="23" Margin="123,121,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="346"/>
        
        <Label Content="Password:" HorizontalAlignment="Left" Margin="56,145,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name ="Password_TextBox" HorizontalAlignment="Left" Height="23"  Margin="123,149,0,0"  VerticalAlignment="Top" Width="346" Password="pencil"/>
        
        <Button x:Name="Submit_Button" Content="Submit" HorizontalAlignment="Left" Margin="100,225,0,0" VerticalAlignment="Top" Width="122" Height="66" />
        <Button x:Name="Reset_Button" IsCancel="True" Click="Reset_Button_Click" Content="Reset" HorizontalAlignment="Left" Margin="301,225,0,0" VerticalAlignment="Top" Width="122" Height="66" />

    </Grid>
</Window>
